Protel Design System Design Rule Check
PCB File : C:\Users\Abereit\Documents\10_MOJE\DLS_PCB\PCB_Project\MainPCB.PcbDoc
Date     : 29/07/2025
Time     : 10:20:46

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=16mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(5740mil,4800mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-5(5740mil,2140mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-6(3050mil,4080mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.858mil < 10mil) Between Pad C12-1(2950.516mil,3639.272mil) on Top Layer And Via (2897.486mil,3683.93mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck1-1(3635.615mil,2834.923mil) on Top Layer And Pad Q3_Buck1-7(3598.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck1-2(3635.615mil,2860.514mil) on Top Layer And Pad Q3_Buck1-7(3598.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck1-3(3635.615mil,2886.104mil) on Top Layer And Pad Q3_Buck1-7(3598.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck1-4(3561.993mil,2886.104mil) on Top Layer And Pad Q3_Buck1-7(3598.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck1-5(3561.993mil,2860.514mil) on Top Layer And Pad Q3_Buck1-7(3598.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck1-6(3561.993mil,2834.923mil) on Top Layer And Pad Q3_Buck1-7(3598.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck2-1(4195.615mil,2834.923mil) on Top Layer And Pad Q3_Buck2-7(4158.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck2-2(4195.615mil,2860.514mil) on Top Layer And Pad Q3_Buck2-7(4158.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck2-3(4195.615mil,2886.104mil) on Top Layer And Pad Q3_Buck2-7(4158.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck2-4(4121.993mil,2886.104mil) on Top Layer And Pad Q3_Buck2-7(4158.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck2-5(4121.993mil,2860.514mil) on Top Layer And Pad Q3_Buck2-7(4158.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck2-6(4121.993mil,2834.923mil) on Top Layer And Pad Q3_Buck2-7(4158.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck3-1(4755.615mil,2834.923mil) on Top Layer And Pad Q3_Buck3-7(4718.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck3-2(4755.615mil,2860.514mil) on Top Layer And Pad Q3_Buck3-7(4718.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck3-3(4755.615mil,2886.104mil) on Top Layer And Pad Q3_Buck3-7(4718.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck3-4(4681.993mil,2886.104mil) on Top Layer And Pad Q3_Buck3-7(4718.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck3-5(4681.993mil,2860.514mil) on Top Layer And Pad Q3_Buck3-7(4718.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck3-6(4681.993mil,2834.923mil) on Top Layer And Pad Q3_Buck3-7(4718.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck4-1(5315.615mil,2834.923mil) on Top Layer And Pad Q3_Buck4-7(5278.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck4-2(5315.615mil,2860.514mil) on Top Layer And Pad Q3_Buck4-7(5278.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck4-3(5315.615mil,2886.104mil) on Top Layer And Pad Q3_Buck4-7(5278.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck4-4(5241.993mil,2886.104mil) on Top Layer And Pad Q3_Buck4-7(5278.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck4-5(5241.993mil,2860.514mil) on Top Layer And Pad Q3_Buck4-7(5278.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck4-6(5241.993mil,2834.923mil) on Top Layer And Pad Q3_Buck4-7(5278.804mil,2849.293mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck5-1(5267.634mil,4115.437mil) on Top Layer And Pad Q3_Buck5-7(5304.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck5-2(5267.634mil,4089.846mil) on Top Layer And Pad Q3_Buck5-7(5304.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck5-3(5267.634mil,4064.256mil) on Top Layer And Pad Q3_Buck5-7(5304.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck5-4(5341.256mil,4064.256mil) on Top Layer And Pad Q3_Buck5-7(5304.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck5-5(5341.256mil,4089.846mil) on Top Layer And Pad Q3_Buck5-7(5304.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck5-6(5341.256mil,4115.437mil) on Top Layer And Pad Q3_Buck5-7(5304.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck6-1(4707.634mil,4115.437mil) on Top Layer And Pad Q3_Buck6-7(4744.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck6-2(4707.634mil,4089.846mil) on Top Layer And Pad Q3_Buck6-7(4744.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck6-3(4707.634mil,4064.256mil) on Top Layer And Pad Q3_Buck6-7(4744.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck6-4(4781.256mil,4064.256mil) on Top Layer And Pad Q3_Buck6-7(4744.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck6-5(4781.256mil,4089.846mil) on Top Layer And Pad Q3_Buck6-7(4744.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck6-6(4781.256mil,4115.437mil) on Top Layer And Pad Q3_Buck6-7(4744.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck7-1(4147.634mil,4115.437mil) on Top Layer And Pad Q3_Buck7-7(4184.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck7-2(4147.634mil,4089.846mil) on Top Layer And Pad Q3_Buck7-7(4184.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck7-3(4147.634mil,4064.256mil) on Top Layer And Pad Q3_Buck7-7(4184.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck7-4(4221.256mil,4064.256mil) on Top Layer And Pad Q3_Buck7-7(4184.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck7-5(4221.256mil,4089.846mil) on Top Layer And Pad Q3_Buck7-7(4184.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck7-6(4221.256mil,4115.437mil) on Top Layer And Pad Q3_Buck7-7(4184.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck8-1(3587.634mil,4115.437mil) on Top Layer And Pad Q3_Buck8-7(3624.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck8-2(3587.634mil,4089.846mil) on Top Layer And Pad Q3_Buck8-7(3624.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck8-3(3587.634mil,4064.256mil) on Top Layer And Pad Q3_Buck8-7(3624.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.547mil < 10mil) Between Pad Q3_Buck8-4(3661.256mil,4064.256mil) on Top Layer And Pad Q3_Buck8-7(3624.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [8.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck8-5(3661.256mil,4089.846mil) on Top Layer And Pad Q3_Buck8-7(3624.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad Q3_Buck8-6(3661.256mil,4115.437mil) on Top Layer And Pad Q3_Buck8-7(3624.445mil,4101.067mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.293mil < 10mil) Between Pad R11-1(2751.922mil,3420.638mil) on Top Layer And Via (2799.885mil,3376.966mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.293mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.034mil < 10mil) Between Pad R12-1(2752.44mil,3334.681mil) on Top Layer And Via (2799.885mil,3376.966mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.034mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.098mil < 10mil) Between Pad R14-2(3065mil,3811.26mil) on Top Layer And Via (3012.264mil,3811.041mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.717mil < 10mil) Between Pad R19_Buck1-2(3418.935mil,3089.453mil) on Top Layer And Via (3469.706mil,3049.184mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.717mil < 10mil) Between Pad R19_Buck2-2(3978.935mil,3089.453mil) on Top Layer And Via (4029.706mil,3049.184mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.717mil < 10mil) Between Pad R19_Buck3-2(4538.935mil,3089.453mil) on Top Layer And Via (4589.706mil,3049.184mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.717mil < 10mil) Between Pad R19_Buck4-2(5098.935mil,3089.453mil) on Top Layer And Via (5149.706mil,3049.184mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.717mil < 10mil) Between Pad R19_Buck5-2(5484.314mil,3860.907mil) on Top Layer And Via (5433.543mil,3901.176mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.717mil < 10mil) Between Pad R19_Buck6-2(4924.314mil,3860.907mil) on Top Layer And Via (4873.543mil,3901.176mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.717mil < 10mil) Between Pad R19_Buck7-2(4364.314mil,3860.907mil) on Top Layer And Via (4313.543mil,3901.176mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.717mil < 10mil) Between Pad R19_Buck8-2(3804.314mil,3860.907mil) on Top Layer And Via (3753.543mil,3901.176mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad U1-15(2254.764mil,3415mil) on Top Layer And Via (2254.764mil,3356.125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.434mil < 10mil) Between Pad U1-16(2195.709mil,3415mil) on Top Layer And Via (2196.32mil,3357.038mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-19(2278.386mil,3065mil) on Top Layer And Pad U1-20(2278.386mil,3108.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-19(2278.386mil,3065mil) on Top Layer And Pad U1-22(2321.693mil,3065mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-20(2278.386mil,3108.307mil) on Top Layer And Pad U1-21(2278.386mil,3151.614mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-20(2278.386mil,3108.307mil) on Top Layer And Pad U1-23(2321.693mil,3108.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-21(2278.386mil,3151.614mil) on Top Layer And Pad U1-24(2321.693mil,3151.614mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-22(2321.693mil,3065mil) on Top Layer And Pad U1-23(2321.693mil,3108.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-22(2321.693mil,3065mil) on Top Layer And Pad U1-25(2365mil,3065mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-23(2321.693mil,3108.307mil) on Top Layer And Pad U1-24(2321.693mil,3151.614mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-23(2321.693mil,3108.307mil) on Top Layer And Pad U1-26(2365mil,3108.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-24(2321.693mil,3151.614mil) on Top Layer And Pad U1-27(2365mil,3151.614mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-25(2365mil,3065mil) on Top Layer And Pad U1-26(2365mil,3108.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-26(2365mil,3108.307mil) on Top Layer And Pad U1-27(2365mil,3151.614mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.593mil < 10mil) Between Pad U1-5(2313.819mil,2726.024mil) on Top Layer And Via (2316.434mil,2782.144mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.593mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-1(3070.354mil,3384.37mil) on Top Layer And Pad U4-2(3070.354mil,3364.685mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-10(3239.646mil,3384.37mil) on Top Layer And Pad U4-9(3239.646mil,3364.685mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-2(3070.354mil,3364.685mil) on Top Layer And Pad U4-3(3070.354mil,3345mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-3(3070.354mil,3345mil) on Top Layer And Pad U4-4(3070.354mil,3325.315mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-4(3070.354mil,3325.315mil) on Top Layer And Pad U4-5(3070.354mil,3305.63mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-6(3239.646mil,3305.63mil) on Top Layer And Pad U4-7(3239.646mil,3325.315mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-7(3239.646mil,3325.315mil) on Top Layer And Pad U4-8(3239.646mil,3345mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-8(3239.646mil,3345mil) on Top Layer And Pad U4-9(3239.646mil,3364.685mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U5-1(3070.354mil,3644.37mil) on Top Layer And Pad U5-2(3070.354mil,3624.685mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U5-10(3239.646mil,3644.37mil) on Top Layer And Pad U5-9(3239.646mil,3624.685mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U5-2(3070.354mil,3624.685mil) on Top Layer And Pad U5-3(3070.354mil,3605mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U5-3(3070.354mil,3605mil) on Top Layer And Pad U5-4(3070.354mil,3585.315mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U5-4(3070.354mil,3585.315mil) on Top Layer And Pad U5-5(3070.354mil,3565.63mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U5-6(3239.646mil,3565.63mil) on Top Layer And Pad U5-7(3239.646mil,3585.315mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U5-7(3239.646mil,3585.315mil) on Top Layer And Pad U5-8(3239.646mil,3605mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U5-8(3239.646mil,3605mil) on Top Layer And Pad U5-9(3239.646mil,3624.685mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.628mil < 10mil) Between Pad U7_Buck1-2(3599.6mil,3304.005mil) on Top Layer And Via (3599.519mil,3372.412mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.287mil < 10mil) Between Pad U7_Buck1-4(3499.6mil,3304.005mil) on Top Layer And Via (3461.054mil,3354.784mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.343mil < 10mil) Between Pad U7_Buck1-5(3499.6mil,3109.517mil) on Top Layer And Via (3469.706mil,3049.184mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.628mil < 10mil) Between Pad U7_Buck2-2(4159.6mil,3304.005mil) on Top Layer And Via (4159.519mil,3372.412mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.287mil < 10mil) Between Pad U7_Buck2-4(4059.6mil,3304.005mil) on Top Layer And Via (4021.054mil,3354.784mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.343mil < 10mil) Between Pad U7_Buck2-5(4059.6mil,3109.517mil) on Top Layer And Via (4029.706mil,3049.184mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.628mil < 10mil) Between Pad U7_Buck3-2(4719.6mil,3304.005mil) on Top Layer And Via (4719.519mil,3372.412mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.287mil < 10mil) Between Pad U7_Buck3-4(4619.6mil,3304.005mil) on Top Layer And Via (4581.054mil,3354.784mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.343mil < 10mil) Between Pad U7_Buck3-5(4619.6mil,3109.517mil) on Top Layer And Via (4589.706mil,3049.184mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.628mil < 10mil) Between Pad U7_Buck4-2(5279.6mil,3304.005mil) on Top Layer And Via (5279.519mil,3372.412mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.287mil < 10mil) Between Pad U7_Buck4-4(5179.6mil,3304.005mil) on Top Layer And Via (5141.054mil,3354.784mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.343mil < 10mil) Between Pad U7_Buck4-5(5179.6mil,3109.517mil) on Top Layer And Via (5149.706mil,3049.184mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.628mil < 10mil) Between Pad U7_Buck5-2(5303.649mil,3646.355mil) on Top Layer And Via (5303.73mil,3577.948mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.287mil < 10mil) Between Pad U7_Buck5-4(5403.649mil,3646.355mil) on Top Layer And Via (5442.195mil,3595.576mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.343mil < 10mil) Between Pad U7_Buck5-5(5403.649mil,3840.843mil) on Top Layer And Via (5433.543mil,3901.176mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.628mil < 10mil) Between Pad U7_Buck6-2(4743.649mil,3646.355mil) on Top Layer And Via (4743.73mil,3577.948mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.287mil < 10mil) Between Pad U7_Buck6-4(4843.649mil,3646.355mil) on Top Layer And Via (4882.195mil,3595.576mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.343mil < 10mil) Between Pad U7_Buck6-5(4843.649mil,3840.843mil) on Top Layer And Via (4873.543mil,3901.176mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.628mil < 10mil) Between Pad U7_Buck7-2(4183.649mil,3646.355mil) on Top Layer And Via (4183.73mil,3577.948mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.287mil < 10mil) Between Pad U7_Buck7-4(4283.649mil,3646.355mil) on Top Layer And Via (4322.195mil,3595.576mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.343mil < 10mil) Between Pad U7_Buck7-5(4283.649mil,3840.843mil) on Top Layer And Via (4313.543mil,3901.176mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.628mil < 10mil) Between Pad U7_Buck8-2(3623.649mil,3646.355mil) on Top Layer And Via (3623.73mil,3577.948mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.287mil < 10mil) Between Pad U7_Buck8-4(3723.649mil,3646.355mil) on Top Layer And Via (3762.195mil,3595.576mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.343mil < 10mil) Between Pad U7_Buck8-5(3723.649mil,3840.843mil) on Top Layer And Via (3753.543mil,3901.176mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.562mil < 10mil) Between Via (2595.885mil,2992.74mil) from Top Layer to Bottom Layer And Via (2645.126mil,2987.109mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.562mil] / [Bottom Solder] Mask Sliver [9.562mil]
Rule Violations :116

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.354mil < 10mil) Between Arc (2077.599mil,2657.126mil) on Top Overlay And Pad R1-2(2090mil,2626.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3559.485mil,4122.327mil) on Top Overlay And Pad Q3_Buck8-1(3587.634mil,4115.437mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3663.764mil,2828.033mil) on Top Overlay And Pad Q3_Buck1-1(3635.615mil,2834.923mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (4119.485mil,4122.327mil) on Top Overlay And Pad Q3_Buck7-1(4147.634mil,4115.437mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (4223.764mil,2828.033mil) on Top Overlay And Pad Q3_Buck2-1(4195.615mil,2834.923mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (4679.485mil,4122.327mil) on Top Overlay And Pad Q3_Buck6-1(4707.634mil,4115.437mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (4783.764mil,2828.033mil) on Top Overlay And Pad Q3_Buck3-1(4755.615mil,2834.923mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (5239.485mil,4122.327mil) on Top Overlay And Pad Q3_Buck5-1(5267.634mil,4115.437mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (5343.764mil,2828.033mil) on Top Overlay And Pad Q3_Buck4-1(5315.615mil,2834.923mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.03mil < 10mil) Between Area Fill (2961.063mil,2091.419mil) (2968.937mil,2138.663mil) on Top Overlay And Pad LED2-1(2965mil,2148.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.03mil < 10mil) Between Area Fill (3136.063mil,2091.419mil) (3143.937mil,2138.663mil) on Top Overlay And Pad LED1-1(3140mil,2148.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck1-1(3535.006mil,2219.31mil) on Top Layer And Track (3468.092mil,2184.861mil)(3501.428mil,2184.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck1-1(3535.006mil,2219.31mil) on Top Layer And Track (3468.092mil,2253.758mil)(3501.428mil,2253.758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck1-2(3434.514mil,2219.31mil) on Top Layer And Track (3468.092mil,2184.861mil)(3501.428mil,2184.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck1-2(3434.514mil,2219.31mil) on Top Layer And Track (3468.092mil,2253.758mil)(3501.428mil,2253.758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck2-1(4095.006mil,2219.31mil) on Top Layer And Track (4028.092mil,2184.861mil)(4061.428mil,2184.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck2-1(4095.006mil,2219.31mil) on Top Layer And Track (4028.092mil,2253.758mil)(4061.428mil,2253.758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck2-2(3994.514mil,2219.31mil) on Top Layer And Track (4028.092mil,2184.861mil)(4061.428mil,2184.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck2-2(3994.514mil,2219.31mil) on Top Layer And Track (4028.092mil,2253.758mil)(4061.428mil,2253.758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck3-1(4655.006mil,2219.31mil) on Top Layer And Track (4588.092mil,2184.861mil)(4621.428mil,2184.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck3-1(4655.006mil,2219.31mil) on Top Layer And Track (4588.092mil,2253.758mil)(4621.428mil,2253.758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck3-2(4554.514mil,2219.31mil) on Top Layer And Track (4588.092mil,2184.861mil)(4621.428mil,2184.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck3-2(4554.514mil,2219.31mil) on Top Layer And Track (4588.092mil,2253.758mil)(4621.428mil,2253.758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck4-1(5215.006mil,2219.31mil) on Top Layer And Track (5148.092mil,2184.861mil)(5181.428mil,2184.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck4-1(5215.006mil,2219.31mil) on Top Layer And Track (5148.092mil,2253.758mil)(5181.428mil,2253.758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck4-2(5114.514mil,2219.31mil) on Top Layer And Track (5148.092mil,2184.861mil)(5181.428mil,2184.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck4-2(5114.514mil,2219.31mil) on Top Layer And Track (5148.092mil,2253.758mil)(5181.428mil,2253.758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck5-1(5368.243mil,4731.05mil) on Top Layer And Track (5401.821mil,4696.601mil)(5435.157mil,4696.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck5-1(5368.243mil,4731.05mil) on Top Layer And Track (5401.821mil,4765.499mil)(5435.157mil,4765.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck5-2(5468.735mil,4731.05mil) on Top Layer And Track (5401.821mil,4696.601mil)(5435.157mil,4696.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck5-2(5468.735mil,4731.05mil) on Top Layer And Track (5401.821mil,4765.499mil)(5435.157mil,4765.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck6-1(4808.243mil,4731.05mil) on Top Layer And Track (4841.821mil,4696.601mil)(4875.157mil,4696.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck6-1(4808.243mil,4731.05mil) on Top Layer And Track (4841.821mil,4765.499mil)(4875.157mil,4765.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck6-2(4908.735mil,4731.05mil) on Top Layer And Track (4841.821mil,4696.601mil)(4875.157mil,4696.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck6-2(4908.735mil,4731.05mil) on Top Layer And Track (4841.821mil,4765.499mil)(4875.157mil,4765.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck7-1(4248.243mil,4731.05mil) on Top Layer And Track (4281.821mil,4696.601mil)(4315.157mil,4696.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck7-1(4248.243mil,4731.05mil) on Top Layer And Track (4281.821mil,4765.499mil)(4315.157mil,4765.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck7-2(4348.735mil,4731.05mil) on Top Layer And Track (4281.821mil,4696.601mil)(4315.157mil,4696.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck7-2(4348.735mil,4731.05mil) on Top Layer And Track (4281.821mil,4765.499mil)(4315.157mil,4765.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck8-1(3688.243mil,4731.05mil) on Top Layer And Track (3721.821mil,4696.601mil)(3755.157mil,4696.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck8-1(3688.243mil,4731.05mil) on Top Layer And Track (3721.821mil,4765.499mil)(3755.157mil,4765.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck8-2(3788.735mil,4731.05mil) on Top Layer And Track (3721.821mil,4696.601mil)(3755.157mil,4696.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C19_Buck8-2(3788.735mil,4731.05mil) on Top Layer And Track (3721.821mil,4765.499mil)(3755.157mil,4765.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.782mil < 10mil) Between Pad C7-1(2190mil,2630.472mil) on Top Layer And Text "C7" (2232.735mil,2607.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.782mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.88mil < 10mil) Between Pad C7-2(2190mil,2560mil) on Top Layer And Text "C10" (2231.832mil,2530.977mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck1-1(3496.548mil,2870.678mil) on Top Layer And Track (3424.731mil,2837.214mil)(3465.917mil,2837.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck1-1(3496.548mil,2870.678mil) on Top Layer And Track (3424.731mil,2904.143mil)(3465.917mil,2904.143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck1-2(3394.1mil,2870.678mil) on Top Layer And Track (3424.731mil,2837.214mil)(3465.917mil,2837.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck1-2(3394.1mil,2870.678mil) on Top Layer And Track (3424.731mil,2904.143mil)(3465.917mil,2904.143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck2-1(4056.548mil,2870.678mil) on Top Layer And Track (3984.731mil,2837.214mil)(4025.917mil,2837.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck2-1(4056.548mil,2870.678mil) on Top Layer And Track (3984.731mil,2904.143mil)(4025.917mil,2904.143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck2-2(3954.1mil,2870.678mil) on Top Layer And Track (3984.731mil,2837.214mil)(4025.917mil,2837.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck2-2(3954.1mil,2870.678mil) on Top Layer And Track (3984.731mil,2904.143mil)(4025.917mil,2904.143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck3-1(4616.548mil,2870.678mil) on Top Layer And Track (4544.731mil,2837.214mil)(4585.917mil,2837.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck3-1(4616.548mil,2870.678mil) on Top Layer And Track (4544.731mil,2904.143mil)(4585.917mil,2904.143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck3-2(4514.1mil,2870.678mil) on Top Layer And Track (4544.731mil,2837.214mil)(4585.917mil,2837.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck3-2(4514.1mil,2870.678mil) on Top Layer And Track (4544.731mil,2904.143mil)(4585.917mil,2904.143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck4-1(5176.548mil,2870.678mil) on Top Layer And Track (5104.731mil,2837.214mil)(5145.917mil,2837.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck4-1(5176.548mil,2870.678mil) on Top Layer And Track (5104.731mil,2904.143mil)(5145.917mil,2904.143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck4-2(5074.1mil,2870.678mil) on Top Layer And Track (5104.731mil,2837.214mil)(5145.917mil,2837.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck4-2(5074.1mil,2870.678mil) on Top Layer And Track (5104.731mil,2904.143mil)(5145.917mil,2904.143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck5-1(5406.701mil,4079.681mil) on Top Layer And Track (5437.332mil,4046.217mil)(5478.518mil,4046.217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck5-1(5406.701mil,4079.681mil) on Top Layer And Track (5437.332mil,4113.146mil)(5478.518mil,4113.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck5-2(5509.149mil,4079.681mil) on Top Layer And Track (5437.332mil,4046.217mil)(5478.518mil,4046.217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck5-2(5509.149mil,4079.681mil) on Top Layer And Track (5437.332mil,4113.146mil)(5478.518mil,4113.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck6-1(4846.701mil,4079.681mil) on Top Layer And Track (4877.332mil,4046.217mil)(4918.518mil,4046.217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck6-1(4846.701mil,4079.681mil) on Top Layer And Track (4877.332mil,4113.146mil)(4918.518mil,4113.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck6-2(4949.149mil,4079.681mil) on Top Layer And Track (4877.332mil,4046.217mil)(4918.518mil,4046.217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck6-2(4949.149mil,4079.681mil) on Top Layer And Track (4877.332mil,4113.146mil)(4918.518mil,4113.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck7-1(4286.701mil,4079.681mil) on Top Layer And Track (4317.332mil,4046.217mil)(4358.518mil,4046.217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck7-1(4286.701mil,4079.681mil) on Top Layer And Track (4317.332mil,4113.146mil)(4358.518mil,4113.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck7-2(4389.149mil,4079.681mil) on Top Layer And Track (4317.332mil,4046.217mil)(4358.518mil,4046.217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck7-2(4389.149mil,4079.681mil) on Top Layer And Track (4317.332mil,4113.146mil)(4358.518mil,4113.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck8-1(3726.701mil,4079.681mil) on Top Layer And Track (3757.332mil,4046.217mil)(3798.518mil,4046.217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck8-1(3726.701mil,4079.681mil) on Top Layer And Track (3757.332mil,4113.146mil)(3798.518mil,4113.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck8-2(3829.149mil,4079.681mil) on Top Layer And Track (3757.332mil,4046.217mil)(3798.518mil,4046.217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad R22_Buck8-2(3829.149mil,4079.681mil) on Top Layer And Track (3757.332mil,4113.146mil)(3798.518mil,4113.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
Rule Violations :77

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.945mil < 10mil) Between Arc (2736.929mil,4354.095mil) on Top Overlay And Text "C4" (2685.843mil,4290.01mil) on Top Overlay Silk Text to Silk Clearance [4.945mil]
   Violation between Silk To Silk Clearance Constraint: (9.901mil < 10mil) Between Arc (2842.373mil,2333.545mil) on Top Overlay And Text "KEY1" (2710.032mil,2355.01mil) on Top Overlay Silk Text to Silk Clearance [9.901mil]
   Violation between Silk To Silk Clearance Constraint: (7.009mil < 10mil) Between Arc (3040mil,4300mil) on Top Overlay And Text "+" (2948.096mil,4202.032mil) on Top Overlay Silk Text to Silk Clearance [7.009mil]
   Violation between Silk To Silk Clearance Constraint: (6.455mil < 10mil) Between Text "C10" (2231.832mil,2530.977mil) on Top Overlay And Text "C7" (2232.735mil,2607.412mil) on Top Overlay Silk Text to Silk Clearance [6.455mil]
   Violation between Silk To Silk Clearance Constraint: (9.229mil < 10mil) Between Text "DEBUG" (2234.15mil,2358.402mil) on Top Overlay And Track (2073.228mil,2340.236mil)(2672.047mil,2340.236mil) on Top Overlay Silk Text to Silk Clearance [9.229mil]
   Violation between Silk To Silk Clearance Constraint: (5.836mil < 10mil) Between Text "J2" (2567.654mil,2355.01mil) on Top Overlay And Track (2073.228mil,2340.236mil)(2672.047mil,2340.236mil) on Top Overlay Silk Text to Silk Clearance [5.836mil]
   Violation between Silk To Silk Clearance Constraint: (6.485mil < 10mil) Between Text "J2" (2567.654mil,2355.01mil) on Top Overlay And Track (2672.047mil,2119.764mil)(2672.047mil,2340.236mil) on Top Overlay Silk Text to Silk Clearance [6.485mil]
   Violation between Silk To Silk Clearance Constraint: (9.872mil < 10mil) Between Text "PS1" (2894.99mil,4410.023mil) on Top Overlay And Track (2817.638mil,4381.654mil)(2817.638mil,4838.346mil) on Top Overlay Silk Text to Silk Clearance [9.872mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2091.517mil,3654.591mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 205
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01