G04:AMPARAMS|DCode=23|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=31|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05787,0.00827,0,0,0.0*
21,1,0.05512,0.01102,0,0,0.0*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
%
G04:AMPARAMS|DCode=45|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08556,0.01772,0,0,90.0*
21,1,0.07165,0.03162,0,0,90.0*
1,1,0.01391,0.00886,0.03583*
1,1,0.01391,0.00886,-0.03583*
1,1,0.01391,-0.00886,-0.03583*
1,1,0.01391,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=54|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06587,0.00827,0,0,0.0*
21,1,0.05512,0.01902,0,0,0.0*
1,1,0.01076,0.02756,-0.00413*
1,1,0.01076,-0.02756,-0.00413*
1,1,0.01076,-0.02756,0.00413*
1,1,0.01076,0.02756,0.00413*
%
G04:AMPARAMS|DCode=70|XSize=59.18mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05918,0.02559,0,0,270.0*
21,1,0.02559,0.05918,0,0,270.0*
1,1,0.03359,-0.01280,-0.01280*
1,1,0.03359,-0.01280,0.01280*
1,1,0.03359,0.01280,0.01280*
1,1,0.03359,0.01280,-0.01280*
%
G04:AMPARAMS|DCode=90|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.05118,0.02559,0,0,270.0*
21,1,0.02559,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
1,1,0.02559,0.01280,-0.01280*
%
