----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainPCB.PcbDoc   30/07/2025  14:30:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainPCB.TXT
EIA File   : MainPCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             12        PTH        0.44inch (11.13mm)
T2      16mil (0.406mm)                                           Round             73        PTH        20.50inch (520.67mm)
T3      28mil (0.711mm)                                           Round             22        PTH        10.88inch (276.36mm)
T4      29mil (0.729mm)                                           Round             3         PTH        0.20inch (5.08mm)
T5      32mil (0.8mm)                                             Round             22        PTH        7.20inch (182.79mm)
T6      41mil (1.049mm)                                           Round             2         PTH        0.10inch (2.50mm)
T7      55mil (1.4mm)                                             Round             6         PTH        0.51inch (13.00mm)
T8      118mil (3mm)                                              Round             3         PTH        6.10inch (154.97mm)
T9      83mil (2.101mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T10     98mil (2.499mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              145

Total Processing Time (hh:mm:ss) : 00:00:00
