Record=TopLevelDocument|FileName=Main_DLS.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=Buck1|SchDesignator=Repeat(Buck,1,8)|FileName=Buck_DLS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Buck_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=Buck2|SchDesignator=Repeat(Buck,1,8)|FileName=Buck_DLS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Buck_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=Buck3|SchDesignator=Repeat(Buck,1,8)|FileName=Buck_DLS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Buck_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=Buck4|SchDesignator=Repeat(Buck,1,8)|FileName=Buck_DLS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Buck_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=Buck5|SchDesignator=Repeat(Buck,1,8)|FileName=Buck_DLS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Buck_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=Buck6|SchDesignator=Repeat(Buck,1,8)|FileName=Buck_DLS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Buck_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=Buck7|SchDesignator=Repeat(Buck,1,8)|FileName=Buck_DLS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Buck_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=Buck8|SchDesignator=Repeat(Buck,1,8)|FileName=Buck_DLS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Buck_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=DLS MCU|SchDesignator=DLS MCU|FileName=MCU_DLS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_DLS.SchDoc|Designator=DLS Output|SchDesignator=DLS Output|FileName=Output_DLS.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Output_DLS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
